github "CocoaLumberjack/CocoaLumberjack" "2.3.0"
github "anagromataf/Fountain" "2.4.3"
github "hamcrest/OCHamcrest" "v5.4.0"
github "AliSoftware/OHHTTPStubs" "5.1.0"
github "Internetslum/PureXML" "1.1"
github "Internetslum/SASLKit" "1.0"
git "git@github.com:anagromataf/SocketRocket.git" "c1ec28aafde7c522889f79220511f037b7adf70d"
github "anagromataf/fmdb" "8561e3607809c007946c41f651f2be163ed0e893"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "jonreid/OCMockito" "v3.0.2"
github "Internetslum/CoreXMPP" "1.4.1"
github "Internetslum/XMPPMessageArchive" "1.2"
github "Internetslum/IntercambioCore" "1.2.2"
