github "Intercambio/CoreXMPP" "1.6.1"
github "Intercambio/KeyChain" "1.2"
github "Intercambio/PureXML" "1.2.2"
github "Intercambio/SASLKit" "1.1.1"
github "Intercambio/XMPPContactHub" "1.2.2"
github "Intercambio/XMPPFoundation" "1.2"
github "Intercambio/XMPPMessageHub" "1.5.1"
github "anagromataf/Fountain" "2.6"
github "anagromataf/SocketRocket" "b5f7f1157a799909bbb315213bc668f1a8499d61"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "stephencelis/SQLite.swift" "0.11.3"
