github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "anagromataf/Fountain" "2.5.4"
github "bitstadium/HockeySDK-iOS" "4.1.3"
github "Intercambio/KeyChain" "1.1.1"
github "Intercambio/PureXML" "1.1.3"
github "Intercambio/SASLKit" "1.1"
github "stephencelis/SQLite.swift" "0.11.2"
github "anagromataf/SocketRocket" "b5f7f1157a799909bbb315213bc668f1a8499d61"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "Intercambio/XMPPFoundation" "1.2"
github "Intercambio/XMPPContactHub" "1.2.1"
github "Intercambio/XMPPMessageHub" "1.5"
github "Intercambio/CoreXMPP" "1.6"
github "Intercambio/IntercambioCore" "1.6"
