github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "anagromataf/Fountain" "2.5.3"
github "bitstadium/HockeySDK-iOS" "4.1.3"
github "Internetslum/KeyChain" "1.0.2"
github "hamcrest/OCHamcrest" "v5.4.0"
github "AliSoftware/OHHTTPStubs" "5.2.3"
github "Internetslum/PureXML" "1.1.3"
github "Internetslum/SASLKit" "1.0"
github "stephencelis/SQLite.swift" "0.11.2"
github "anagromataf/SocketRocket" "b5f7f1157a799909bbb315213bc668f1a8499d61"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "jonreid/OCMockito" "v3.0.2"
github "Internetslum/XMPPFoundation" "1.1"
github "Internetslum/XMPPMessageHub" "1.2"
github "Internetslum/CoreXMPP" "1.5.1"
github "Internetslum/IntercambioCore" "1.3.2"
