github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "anagromataf/Fountain" "2.5.1"
github "bitstadium/HockeySDK-iOS" "4.1.2"
github "hamcrest/OCHamcrest" "v5.4.0"
github "AliSoftware/OHHTTPStubs" "5.2.1"
github "Internetslum/PureXML" "1.1"
github "Internetslum/SASLKit" "1.0"
github "facebook/SocketRocket" "41b57bb2fc292a814f758441a05243eb38457027"
github "anagromataf/fmdb" "8561e3607809c007946c41f651f2be163ed0e893"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "jonreid/OCMockito" "v3.0.2"
github "Internetslum/CoreXMPP" "1.4.2"
github "Internetslum/XMPPMessageArchive" "1.3"
github "Internetslum/IntercambioCore" "1.2.3"
