github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "anagromataf/Fountain" "2.5.3"
github "bitstadium/HockeySDK-iOS" "4.1.3"
github "Internetslum/KeyChain" "1.0.1"
github "hamcrest/OCHamcrest" "v5.4.0"
github "AliSoftware/OHHTTPStubs" "5.2.3"
github "Internetslum/PureXML" "1.1.2"
github "Internetslum/SASLKit" "1.0"
github "stephencelis/SQLite.swift" "0.11.2"
github "facebook/SocketRocket" "41b57bb2fc292a814f758441a05243eb38457027"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "jonreid/OCMockito" "v3.0.2"
github "Internetslum/XMPPFoundation" "1.1"
github "Internetslum/XMPPMessageHub" "760767dd253b71f6c79ecd35bbeb1b12faf50231"
github "Internetslum/CoreXMPP" "5364d8872228e6c66879291877077081a4475343"
github "Internetslum/IntercambioCore" "22eef09979fee73621366589f9601f83bdf51b74"
