github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "anagromataf/Fountain" "2.5.3"
github "bitstadium/HockeySDK-iOS" "4.1.3"
github "Internetslum/KeyChain" "1.0.1"
github "hamcrest/OCHamcrest" "v5.4.0"
github "AliSoftware/OHHTTPStubs" "5.2.3"
github "Internetslum/PureXML" "1.1.3"
github "Internetslum/SASLKit" "1.0"
github "stephencelis/SQLite.swift" "0.11.2"
github "facebook/SocketRocket" "41b57bb2fc292a814f758441a05243eb38457027"
github "anagromataf/iso-8601-date-formatter" "e3cd1805147c2b869eb1b2a659c221556ee6f01b"
github "jonreid/OCMockito" "v3.0.2"
github "Internetslum/XMPPFoundation" "1.1"
github "Internetslum/XMPPMessageHub" "77c51beae0b340c9f930d87218178318abd46821"
github "Internetslum/CoreXMPP" "e66be3ae44f4c35272a9395e3f9aaf00425b5640"
github "Internetslum/IntercambioCore" "94792aa709033f25798f46988f8332d6a68220c1"
