<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nPJ-ug-lUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hcT-dC-HYX">
            <objects>
                <tableViewController storyboardIdentifier="ICAccountSettings" id="3Mf-h3-CwH" customClass="ICAccountSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ZA-Qy-iQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account" footerTitle="" id="5HT-PY-4rG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HNt-DU-cM0">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="HNt-DU-cM0" id="zW5-Fx-7Qh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="romeo@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-JQ-266">
                                                    <rect key="frame" x="15" y="12" width="513" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3Mf-h3-CwH" id="iFe-Nr-0bZ"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-L4-35y">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSuspension:" destination="3Mf-h3-CwH" eventType="valueChanged" id="ZWJ-jr-XWy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1i6-JQ-266" firstAttribute="leading" secondItem="zW5-Fx-7Qh" secondAttribute="leadingMargin" id="681-zM-Jv8"/>
                                                <constraint firstItem="XTN-L4-35y" firstAttribute="leading" secondItem="1i6-JQ-266" secondAttribute="trailing" constant="8" id="Dau-8y-Ket"/>
                                                <constraint firstItem="XTN-L4-35y" firstAttribute="trailing" secondItem="zW5-Fx-7Qh" secondAttribute="trailingMargin" id="E3n-SK-I8N"/>
                                                <constraint firstItem="1i6-JQ-266" firstAttribute="trailing" secondItem="zW5-Fx-7Qh" secondAttribute="trailingMargin" id="Poz-yD-AGa"/>
                                                <constraint firstItem="XTN-L4-35y" firstAttribute="centerY" secondItem="zW5-Fx-7Qh" secondAttribute="centerY" id="U34-Tc-BGX"/>
                                                <constraint firstItem="1i6-JQ-266" firstAttribute="centerY" secondItem="zW5-Fx-7Qh" secondAttribute="centerY" id="kEZ-il-xIr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Poz-yD-AGa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dxo-yi-rsB" style="IBUITableViewCellStyleDefault" id="TIR-Ue-bvb">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIR-Ue-bvb" id="5oT-wz-5nX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Server Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxo-yi-rsB">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0yn-Kj-BMr" kind="show" identifier="options" id="zIc-ne-542"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="WwX-BB-yUi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="rbE-RA-4ry">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbE-RA-4ry" id="v5r-GE-cbt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-fc-msM">
                                                    <rect key="frame" x="268" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUQ-fc-msM" firstAttribute="centerX" secondItem="v5r-GE-cbt" secondAttribute="centerX" id="5fz-vd-YPw"/>
                                                <constraint firstItem="oUQ-fc-msM" firstAttribute="centerY" secondItem="v5r-GE-cbt" secondAttribute="centerY" id="VBD-zL-SXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Mf-h3-CwH" id="aKo-3g-kgw"/>
                            <outlet property="delegate" destination="3Mf-h3-CwH" id="IpY-km-ehP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jjU-Sk-Pqg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ruk-e8-nlp">
                            <connections>
                                <action selector="done:" destination="3Mf-h3-CwH" id="ANQ-E4-hBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="1i6-JQ-266" id="U9f-yK-RrA"/>
                        <outlet property="suspensionSwitch" destination="XTN-L4-35y" id="PoV-Rv-fGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxF-Ht-Zov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="782"/>
        </scene>
        <!--Account Options View Controller-->
        <scene sceneID="g6V-dZ-Ubb">
            <objects>
                <tableViewController id="0yn-Kj-BMr" customClass="ICAccountOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YmN-SL-VWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Websocket URL" id="Q64-ca-cDH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="inm-IG-gIB">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="inm-IG-gIB" id="ZeW-xF-7pQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Automatic Discovery" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-Io-5pP">
                                                    <rect key="frame" x="8" y="13" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BX-Io-5pP" firstAttribute="centerY" secondItem="ZeW-xF-7pQ" secondAttribute="centerY" id="0du-PK-yTw"/>
                                                <constraint firstItem="7BX-Io-5pP" firstAttribute="trailing" secondItem="ZeW-xF-7pQ" secondAttribute="trailingMargin" id="27n-oH-eux"/>
                                                <constraint firstItem="7BX-Io-5pP" firstAttribute="leading" secondItem="ZeW-xF-7pQ" secondAttribute="leadingMargin" id="ddH-rU-K1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0yn-Kj-BMr" id="nSK-9d-zTu"/>
                            <outlet property="delegate" destination="0yn-Kj-BMr" id="d2g-hW-DBb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="websocketURLField" destination="7BX-Io-5pP" id="3ko-s9-lnF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-pO-9Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kj6-5E-PPU">
            <objects>
                <navigationController id="nPJ-ug-lUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DM-tO-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Mf-h3-CwH" kind="relationship" relationship="rootViewController" id="SqJ-EV-9f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4u-xo-qr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="782"/>
        </scene>
    </scenes>
</document>
